{
  "name": "gesalunos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CLuisTIS/GesAlunos.git"
  },
  "bugs": {
    "url": "https://github.com/CLuisTIS/GesAlunos/issues"
  },
  "homepage": "https://github.com/CLuisTIS/GesAlunos#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
